object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 622
  HorizontalOffset = 255
  VerticalOffset = 31
  Width = 748
  object ZFinanceiro: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    HostName = 'localhost'
    Port = 3306
    Database = 'financeiro'
    User = 'root'
    Protocol = 'mysql-5'
    Left = 312
    Top = 24
  end
  object ZQCadUsuario: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'insert into usuario (usunome,usulogin,ususenha,codigoniv) values (:pusunome,:pusulogin,:pususenha,:pcodigoniv)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pusunome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusulogin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pususenha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pcodigoniv'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pusunome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusulogin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pususenha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pcodigoniv'
        ParamType = ptUnknown
      end>
  end
  object ZQCadLancamentos: TZQuery
    Params = <>
    Left = 368
    Top = 96
  end
  object ZQCadCentro: TZQuery
    Params = <>
    Left = 472
    Top = 96
  end
  object ZQCadBancarias: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'INSERT INTO contas (CONNOME, CODIGOTIP, CONAGENCIA, CONNUMERO_CONTA, CONSALDO_INICIAL) VALUES (:pCONNOME, :pCODIGOTIP, :pCONAGENCIA, :pCONNUMERO_CONTA, :pCONSALDO_INICIAL)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pCONNOME'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCODIGOTIP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONAGENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONNUMERO_CONTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONSALDO_INICIAL'
        ParamType = ptUnknown
      end>
    Left = 560
    Top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pCONNOME'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCODIGOTIP'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONAGENCIA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONNUMERO_CONTA'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pCONSALDO_INICIAL'
        ParamType = ptUnknown
      end>
  end
  object ZQAltUsuario: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'update usuario set usunome=:pusunome, usulogin= :pusulogin, ususenha= :pususenha, usustatus = :pusustatus,codigoniv = :pcodigoniv'
      ' where usucodigo = :pusucodigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'pusunome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusulogin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pususenha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusustatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pcodigoniv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusucodigo'
        ParamType = ptUnknown
      end>
    Left = 40
    Top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'pusunome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusulogin'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pususenha'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusustatus'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pcodigoniv'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pusucodigo'
        ParamType = ptUnknown
      end>
  end
  object ZQAltLancamentos: TZQuery
    Params = <>
    Left = 368
    Top = 168
  end
  object ZQAltCentro: TZQuery
    Params = <>
    Left = 472
    Top = 168
  end
  object ZQAltBancarias: TZQuery
    Params = <>
    Left = 560
    Top = 168
  end
  object ZQConsUsuario: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'select * from usuario'
    )
    Params = <>
    Left = 40
    Top = 304
    object ZQConsUsuarioUSUCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'USUCODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQConsUsuarioUSUNOME: TStringField
      FieldKind = fkData
      FieldName = 'USUNOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsUsuarioUSULOGIN: TStringField
      FieldKind = fkData
      FieldName = 'USULOGIN'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsUsuarioUSUSENHA: TStringField
      FieldKind = fkData
      FieldName = 'USUSENHA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsUsuarioUSUSTATUS: TSmallintField
      FieldKind = fkData
      FieldName = 'USUSTATUS'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQConsUsuarioCODIGONIV: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGONIV'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZQConsLancamentos: TZQuery
    Params = <>
    Left = 368
    Top = 304
  end
  object ZQConsCentro: TZQuery
    Params = <>
    Left = 472
    Top = 304
  end
  object ZQConsBancarias: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'SELECT * FROM CONTAS'
    )
    Params = <>
    DataSource = DSConsBancarias
    Left = 560
    Top = 304
    object ZQConsBancariasCONCODIGO: TLongintField
      FieldKind = fkData
      FieldName = 'CONCODIGO'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = True
    end
    object ZQConsBancariasCONNOME: TStringField
      FieldKind = fkData
      FieldName = 'CONNOME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsBancariasCODIGOTIP: TLongintField
      FieldKind = fkData
      FieldName = 'CODIGOTIP'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object ZQConsBancariasCONAGENCIA: TStringField
      FieldKind = fkData
      FieldName = 'CONAGENCIA'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsBancariasCONNUMERO_CONTA: TStringField
      FieldKind = fkData
      FieldName = 'CONNUMERO_CONTA'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object ZQConsBancariasCONSALDO_INICIAL: TFloatField
      FieldKind = fkData
      FieldName = 'CONSALDO_INICIAL'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Precision = 22
    end
    object ZQConsBancariasCONSTATUS: TSmallintField
      FieldKind = fkData
      FieldName = 'CONSTATUS'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
  end
  object ZQCadTransferencia: TZQuery
    Params = <>
    Left = 664
    Top = 96
  end
  object ZQAltTransferencia: TZQuery
    Params = <>
    Left = 664
    Top = 168
  end
  object ZQConsTransferencia: TZQuery
    Params = <>
    Left = 664
    Top = 304
  end
  object ZQDelUsuario: TZQuery
    Params = <>
    Left = 40
    Top = 368
  end
  object ZQDelFornCNPJ: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'delete from pessoa where  pescodigo=:ppescodigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
    Left = 136
    Top = 368
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
  end
  object ZQDelLancamentos: TZQuery
    Params = <>
    Left = 368
    Top = 368
  end
  object ZQDelCentro: TZQuery
    Params = <>
    Left = 472
    Top = 368
  end
  object ZQDelBancarias: TZQuery
    Params = <>
    Left = 560
    Top = 368
  end
  object ZQDelTransferencia: TZQuery
    Params = <>
    Left = 664
    Top = 368
  end
  object DSConsUsuario: TDataSource
    DataSet = ZQConsUsuario
    Left = 40
    Top = 240
  end
  object DSConsFornCNPJ: TDataSource
    DataSet = ZQConsFornCNPJ
    OnDataChange = DSConsFornCNPJDataChange
    Left = 136
    Top = 240
  end
  object DSConsLancamentos: TDataSource
    DataSet = ZQConsLancamentos
    Left = 368
    Top = 240
  end
  object DSConsCentro: TDataSource
    DataSet = ZQConsCentro
    Left = 472
    Top = 240
  end
  object DSConsBancarias: TDataSource
    DataSet = ZQConsBancarias
    OnDataChange = DSConsBancariasDataChange
    Left = 560
    Top = 240
  end
  object DSConsTransferencia: TDataSource
    DataSet = ZQConsTransferencia
    Left = 664
    Top = 240
  end
  object DSConsFornCPF: TDataSource
    DataSet = ZQConsFornCPF
    Left = 248
    Top = 240
  end
  object ZQConsFornCPF: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'select * from pessoa'
    )
    Params = <>
    Left = 248
    Top = 304
  end
  object ZQDelFornCPF: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'delete from pessoa where  pescodigo=:ppescodigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
    Left = 248
    Top = 368
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
  end
  object ZQCadFornCNPJ: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'insert into pessoa'
      '(codigotip, pescnpj, pesrazao_social, pesnome_fantasia, pesinscricao_estadual, pesinscricacao_municipal, pesdata_nascimento, pesendereco, pesnumero, pescomplemento, pesbairro, pescep, pescidade, pesestado, pestelefone, pescelular, pesemail, pesobservacao) '
      'values '
      '(:codigotip, :pescnpj, :pesrazao_social, :pesnome_fantasia, :pesinscricao_estadual, :pesinscricacao_municipal, :pesdata_nascimento, :pesendereco, :pesnumero, :pescomplemento, :pesbairro, :pescep, :pescidade, :pesestado, :pestelefone, :pescelular, :pesemail, :pesobservacao)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescnpj'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesrazao_social'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome_fantasia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricao_estadual'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricacao_municipal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end>
    Left = 136
    Top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescnpj'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesrazao_social'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome_fantasia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricao_estadual'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricacao_municipal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end>
  end
  object ZQConsTipoConta: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'SELECT * from tipo_conta'
    )
    Params = <>
    Left = 560
    Top = 504
  end
  object DSConsTipoConta: TDataSource
    DataSet = ZQConsTipoConta
    Left = 560
    Top = 432
  end
  object ZQConsFornCNPJ: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'select * from pessoa'
    )
    Params = <>
    Left = 136
    Top = 304
  end
  object ZQCadFornCPF: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'insert into pessoa'
      '(codigotip, pesnome, pescpf, pesdata_nascimento, pesendereco, pesnumero, pescomplemento, pesbairro, pescep,pescidade, pesestado, pestelefone, pescelular, pesemail, pesobservacao) '
      'values '
      '(:codigotip, :pesnome, :pescpf, :pesdata_nascimento, :pesendereco, :pesnumero, :pescomplemento, :pesbairro, :pescep, :pescidade, :pesestado, :pestelefone, :pescelular, :pesemail, :pesobservacao)'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end>
    Left = 248
    Top = 96
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end>
  end
  object ZQAltFornCPF: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'update pessoa set '
      'codigotip=:codigotip, pesnome=:pesnome, pescpf=:pescpf, pesdata_nascimento=:pesdata_nascimento, pesendereco=:pesendereco, pesnumero=:pesnumero, pescomplemento=:pescomplemento, pesbairro=:pesbairro, pescep=:pescep, pescidade=:pescidade, pesestado=:pesestado, pestelefone=:pestelefone, pescelular=:pescelular, pesemail=:pesemail, pesobservacao=:pesobservacao'
      'where pescodigo=:ppescodigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
    Left = 248
    Top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpf'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
  end
  object ZQAltFonrCNPJ: TZQuery
    Connection = ZFinanceiro
    SQL.Strings = (
      'update pessoa set '
      'codigotip=:codigotip, pescpnj=:pescpnj, pesrazao_social=:pesrazao_social, pesnome_fantasia=:pesnome_fantasia, pesinscricao_estadual=:pesinscricao_estadual, pesinscricacao_municipal=:pesinscricacao_municipal, pesdata_nascimento=:pesdata_nascimento, pesendereco=:pesendereco, pesnumero=:pesnumero, pescomplemento=:pescomplemento, pesbairro=:pesbairro, pescep=:pescep, pescidade=:pescidade, pesestado=:pesestado, pestelefone=:pestelefone, pescelular=:pescelular, pesemail=:pesemail, pesobservacao=:pesobservacao'
      'where pescodigo=:ppescodigo'
    )
    Params = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpnj'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesrazao_social'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome_fantasia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricao_estadual'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricacao_municipal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
    Left = 136
    Top = 168
    ParamData = <    
      item
        DataType = ftUnknown
        Name = 'codigotip'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescpnj'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesrazao_social'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnome_fantasia'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricao_estadual'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesinscricacao_municipal'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesdata_nascimento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesendereco'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesnumero'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescomplemento'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesbairro'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescep'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescidade'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesestado'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pestelefone'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pescelular'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesemail'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'pesobservacao'
        ParamType = ptUnknown
      end    
      item
        DataType = ftUnknown
        Name = 'ppescodigo'
        ParamType = ptUnknown
      end>
  end
end
