object FrmRlContasAReceberEfet: TFrmRlContasAReceberEfet
  Left = 339
  Height = 702
  Top = 31
  Width = 1128
  Caption = 'Relatório de Contas a Receber Efetivado'
  ClientHeight = 702
  ClientWidth = 1128
  object RLContasAReceberEfet: TRLReport
    Left = 0
    Height = 794
    Top = 0
    Width = 1123
    DataSource = DM.DSConsBaixaEfet
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    PageSetup.Orientation = poLandscape
    ExpressionParser = RLExpressionParser1
    BeforePrint = RLContasAReceberEfetBeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 64
      Top = 38
      Width = 1047
      BandType = btColumnHeader
      object RLLabel1: TRLLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 1047
        Align = faTop
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Borders.FixedTop = True
        Borders.FixedBottom = True
        Caption = 'RELATÓRIO DE CONTA A RECEBER (RECEBIDO)'
      end
      object RLLabel2: TRLLabel
        Left = 0
        Height = 16
        Top = 20
        Width = 1047
        Align = faTop
        Alignment = taCenter
        Caption = 'Período: '
      end
    end
    object RLGroup1: TRLGroup
      Left = 38
      Height = 184
      Top = 102
      Width = 1047
      DataFields = 'BAIDATAVEN'
      object RLBand2: TRLBand
        Left = 0
        Height = 32
        Top = 0
        Width = 1047
        BandType = btColumnHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Borders.Width = 2
        Borders.FixedTop = True
        Borders.FixedBottom = True
        object RLLabel3: TRLLabel
          Left = 0
          Height = 16
          Top = 8
          Width = 89
          Caption = 'VENCIMENTO'
        end
        object RLLabel4: TRLLabel
          Left = 96
          Height = 16
          Top = 8
          Width = 369
          AutoSize = False
          Caption = 'CLIENTE'
        end
        object RLLabel5: TRLLabel
          Left = 671
          Height = 16
          Top = 8
          Width = 107
          Caption = 'MULTA E JUROS'
        end
        object RLLabel6: TRLLabel
          Left = 584
          Height = 16
          Top = 8
          Width = 78
          Caption = 'DATA PGTO'
        end
        object RLLabel7: TRLLabel
          Left = 792
          Height = 16
          Top = 10
          Width = 104
          Caption = 'DESCONTO'
        end
        object RLLabel8: TRLLabel
          Left = 904
          Height = 16
          Top = 8
          Width = 122
          Caption = 'VALOR PAGO'
        end
        object RLLabel14: TRLLabel
          Left = 472
          Height = 16
          Top = 10
          Width = 105
          Caption = 'N° DOCUMENTO'
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 32
        Top = 32
        Width = 1047
        object RLDBText1: TRLDBText
          Left = 0
          Height = 16
          Top = 8
          Width = 86
          DataField = 'BAIDATAVEN'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText2: TRLDBText
          Left = 96
          Height = 16
          Top = 8
          Width = 367
          AutoSize = False
          DataField = 'PESNOME'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText3: TRLDBText
          Left = 792
          Height = 16
          Top = 8
          Width = 104
          DataField = 'BAIDESCONTO'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText4: TRLDBText
          Left = 584
          Height = 16
          Top = 8
          Width = 95
          DataField = 'BAIDATAPGTO'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText5: TRLDBText
          Left = 671
          Height = 16
          Top = 8
          Width = 118
          DataField = 'BAIMULTA_JUROS'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText6: TRLDBText
          Left = 904
          Height = 16
          Top = 8
          Width = 120
          DataField = 'BAIVALORPAGO'
          DataSource = DM.DSConsBaixaEfet
        end
        object RLDBText7: TRLDBText
          Left = 472
          Height = 16
          Top = 8
          Width = 105
          AutoSize = False
          DataField = 'LANNUMERO_DOCUMENTO'
          DataSource = DM.DSConsBaixaEfet
        end
      end
      object RLBand4: TRLBand
        Left = 0
        Height = 32
        Top = 64
        Width = 1047
        BandType = btColumnFooter
        object RLLabel9: TRLLabel
          Left = 40
          Height = 16
          Top = 8
          Width = 56
          Caption = 'Registro:'
        end
        object RLDBResult1: TRLDBResult
          Left = 104
          Height = 16
          Top = 8
          Width = 46
          DataSource = DM.DSConsBaixaEfet
          Info = riCount
        end
        object RLLabel10: TRLLabel
          Left = 856
          Height = 16
          Top = 8
          Width = 40
          Caption = 'Total: '
        end
        object RLDBResult2: TRLDBResult
          Left = 904
          Height = 16
          Top = 8
          Width = 146
          DataField = 'BAIVALORPAGO'
          DataSource = DM.DSConsBaixaEfet
          DisplayMask = 'R$ #,##,0.00'
          Info = riSum
        end
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 40
      Top = 286
      Width = 1047
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Borders.Width = 3
      Borders.FixedBottom = True
      object RLLabel11: TRLLabel
        Left = 0
        Height = 16
        Top = 16
        Width = 140
        Caption = 'TOTAL DE REGISTRO:'
      end
      object RLDBResult3: TRLDBResult
        Left = 144
        Height = 16
        Top = 16
        Width = 46
        DataSource = DM.DSConsBaixaEfet
        Info = riCount
      end
      object RLLabel12: TRLLabel
        Left = 792
        Height = 16
        Top = 16
        Width = 100
        Caption = 'TOTAL GERAL: '
      end
      object RLDBResult4: TRLDBResult
        Left = 904
        Height = 16
        Top = 16
        Width = 146
        DataField = 'BAIVALORPAGO'
        DataSource = DM.DSConsBaixaEfet
        DisplayMask = 'R$ #,##,0.00'
        Info = riSum
      end
    end
    object RLBand6: TRLBand
      Left = 38
      Height = 32
      Top = 326
      Width = 1047
      BandType = btFooter
      object RLSystemInfo1: TRLSystemInfo
        Left = 896
        Height = 16
        Top = 8
        Width = 147
        Info = itPageNumber
        Text = 'Página n°:'
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 760
        Height = 16
        Top = 8
        Width = 70
        Info = itHour
        Text = 'Hora:'
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 600
        Height = 16
        Top = 8
        Width = 70
        Text = 'Data:'
      end
      object RLLabel13: TRLLabel
        Left = 112
        Height = 16
        Top = 8
        Width = 65
      end
    end
  end
  object RLExpressionParser1: TRLExpressionParser
    Left = 439
    Top = 226
  end
end
