object FrmRlContasCaixa: TFrmRlContasCaixa
  Left = 242
  Height = 439
  Top = 31
  Width = 800
  Caption = 'Relatório de Contas Caixa'
  ClientHeight = 439
  ClientWidth = 800
  object RLContasCaixa: TRLReport
    Left = 0
    Height = 1123
    Top = 0
    Width = 794
    DataSource = DM.DSConsBancarias
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    BeforePrint = RLContasCaixaBeforePrint
    object RLGroup1: TRLGroup
      Left = 38
      Height = 320
      Top = 38
      Width = 718
      object RLBand1: TRLBand
        Left = 0
        Height = 40
        Top = 0
        Width = 718
        BandType = btHeader
        object RLLabel1: TRLLabel
          Left = 0
          Height = 20
          Top = 0
          Width = 718
          Align = faTop
          Alignment = taCenter
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = True
          Borders.DrawRight = False
          Borders.DrawBottom = True
          Borders.FixedBottom = True
          Caption = 'RELATÓRIO DE CONTAS CAIXA '
        end
      end
      object RLBand2: TRLBand
        Left = 0
        Height = 32
        Top = 40
        Width = 718
        BandType = btHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Borders.Width = 3
        Borders.FixedTop = True
        Borders.FixedBottom = True
        object RLLabel2: TRLLabel
          Left = 8
          Height = 16
          Top = 9
          Width = 55
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'CÓDIGO'
        end
        object RLLabel3: TRLLabel
          Left = 80
          Height = 16
          Top = 9
          Width = 113
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'NOME DA CONTA'
        end
        object RLLabel4: TRLLabel
          Left = 360
          Height = 16
          Top = 9
          Width = 37
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'TIPO '
        end
        object RLLabel6: TRLLabel
          Left = 592
          Height = 16
          Top = 9
          Width = 54
          Borders.Sides = sdCustom
          Borders.DrawLeft = False
          Borders.DrawTop = False
          Borders.DrawRight = False
          Borders.DrawBottom = False
          Caption = 'STATUS'
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 40
        Top = 72
        Width = 718
        object RLDBText1: TRLDBText
          Left = 8
          Height = 16
          Top = 16
          Width = 83
          DataField = 'CONCODIGO'
          DataSource = DM.DSConsBancarias
        end
        object RLDBText2: TRLDBText
          Left = 80
          Height = 16
          Top = 16
          Width = 71
          DataField = 'CONNOME'
          DataSource = DM.DSConsBancarias
        end
        object RLDBText3: TRLDBText
          Left = 360
          Height = 16
          Top = 16
          Width = 62
          DataField = 'TIPNOME'
          DataSource = DM.DSConsBancarias
        end
        object RLDBText4: TRLDBText
          Left = 592
          Height = 16
          Top = 16
          Width = 54
          DataField = 'STATUS'
          DataSource = DM.DSConsBancarias
        end
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 40
      Top = 358
      Width = 718
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = True
      Borders.DrawRight = False
      Borders.DrawBottom = False
      Borders.Width = 3
      object RLSystemInfo1: TRLSystemInfo
        Left = 608
        Height = 16
        Top = 14
        Width = 147
        Info = itPageNumber
        Text = 'Página n°:'
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 493
        Height = 16
        Top = 14
        Width = 74
        Info = itHour
        Text = 'Hora: '
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 376
        Height = 16
        Top = 14
        Width = 74
        Text = 'Data: '
      end
      object RLLabel5: TRLLabel
        Left = 112
        Height = 16
        Top = 11
        Width = 58
      end
    end
  end
end
