object FrmRlContasAReceberPen: TFrmRlContasAReceberPen
  Left = 339
  Height = 519
  Top = 31
  Width = 1113
  Caption = 'Relatório de Contas a Receber Pendente'
  ClientHeight = 519
  ClientWidth = 1113
  object RLContasAReceberPen: TRLReport
    Left = 0
    Height = 794
    Top = 0
    Width = 1123
    DataSource = DM.DSConsBaixaPen
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    PageSetup.Orientation = poLandscape
    ExpressionParser = RLExpressionParser1
    BeforePrint = RLContasAReceberPenBeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 64
      Top = 38
      Width = 1047
      BandType = btHeader
      object RLLabel1: TRLLabel
        Left = 0
        Height = 36
        Top = 0
        Width = 1047
        Align = faTop
        Alignment = taCenter
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Borders.FixedTop = True
        Borders.FixedBottom = True
        Caption = 'RELATÓRIO DE CONTA A RECEBER (PENDENTE)'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -27
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
      object RLLabel2: TRLLabel
        Left = 0
        Height = 18
        Top = 36
        Width = 1047
        Align = faTop
        Alignment = taCenter
        Caption = 'Período: '
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
      end
    end
    object RLGroup1: TRLGroup
      Left = 38
      Height = 184
      Top = 102
      Width = 1047
      DataFields = 'BAIDATAVEN'
      object RLBand2: TRLBand
        Left = 0
        Height = 24
        Top = 0
        Width = 1047
        BandType = btColumnHeader
        Borders.Sides = sdCustom
        Borders.DrawLeft = False
        Borders.DrawTop = True
        Borders.DrawRight = False
        Borders.DrawBottom = True
        Borders.Width = 2
        Borders.FixedTop = True
        Borders.FixedBottom = True
        object RLLabel4: TRLLabel
          Left = 912
          Height = 16
          Top = 1
          Width = 48
          Caption = 'VALOR'
        end
        object RLLabel14: TRLLabel
          Left = 680
          Height = 16
          Top = 1
          Width = 33
          Caption = 'TIPO'
        end
        object RLLabel13: TRLLabel
          Left = 432
          Height = 16
          Top = 1
          Width = 127
          Caption = 'CENTRO DE CUSTO'
        end
        object RLLabel5: TRLLabel
          Left = 120
          Height = 16
          Top = 1
          Width = 57
          Caption = 'CLIENTE'
        end
        object RLLabel3: TRLLabel
          Left = 16
          Height = 16
          Top = 1
          Width = 89
          Caption = 'VENCIMENTO'
        end
      end
      object RLBand3: TRLBand
        Left = 0
        Height = 32
        Top = 24
        Width = 1047
        object RLDBText2: TRLDBText
          Left = 907
          Height = 16
          Top = 8
          Width = 69
          DataField = 'BAIVALOR'
          DataSource = DM.DSConsBaixaPen
        end
        object RLDBText5: TRLDBText
          Left = 680
          Height = 16
          Top = 8
          Width = 208
          AutoSize = False
          DataField = 'DOCNOME'
          DataSource = DM.DSConsBaixaPen
        end
        object RLDBText4: TRLDBText
          Left = 432
          Height = 16
          Top = 8
          Width = 232
          AutoSize = False
          DataField = 'CENNOME'
          DataSource = DM.DSConsBaixaPen
        end
        object RLDBText3: TRLDBText
          Left = 120
          Height = 16
          Top = 8
          Width = 296
          AutoSize = False
          DataField = 'PESNOME'
          DataSource = DM.DSConsBaixaPen
        end
        object RLDBText1: TRLDBText
          Left = 16
          Height = 16
          Top = 8
          Width = 86
          DataField = 'BAIDATAVEN'
          DataSource = DM.DSConsBaixaPen
        end
      end
      object RLBand4: TRLBand
        Left = 0
        Height = 32
        Top = 56
        Width = 1047
        BandType = btFooter
        object RLDBResult1: TRLDBResult
          Left = 907
          Height = 16
          Top = 9
          Width = 108
          DataField = 'BAIVALOR'
          DataSource = DM.DSConsBaixaPen
          DisplayMask = 'R$ #,##,0.00'
          Info = riSum
        end
        object RLLabel6: TRLLabel
          Left = 864
          Height = 16
          Top = 9
          Width = 32
          Caption = 'Total'
        end
        object RLDBResult2: TRLDBResult
          Left = 152
          Height = 16
          Top = 8
          Width = 46
          DataSource = DM.DSConsBaixaPen
          Info = riCount
        end
        object RLLabel7: TRLLabel
          Left = 88
          Height = 16
          Top = 8
          Width = 56
          Caption = 'Registro:'
        end
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 40
      Top = 286
      Width = 1047
      BandType = btFooter
      Borders.Sides = sdCustom
      Borders.DrawLeft = False
      Borders.DrawTop = False
      Borders.DrawRight = False
      Borders.DrawBottom = True
      Borders.Width = 3
      Borders.FixedBottom = True
      object RLDBResult3: TRLDBResult
        Left = 912
        Height = 16
        Top = 17
        Width = 108
        DataField = 'BAIVALOR'
        DataSource = DM.DSConsBaixaPen
        DisplayMask = 'R$ #,##,0.00'
        Info = riSum
      end
      object RLLabel10: TRLLabel
        Left = 808
        Height = 16
        Top = 17
        Width = 92
        Caption = 'TOTAL GERAL'
      end
      object RLDBResult5: TRLDBResult
        Left = 152
        Height = 16
        Top = 17
        Width = 46
        DataSource = DM.DSConsBaixaPen
        Info = riCount
      end
      object RLLabel11: TRLLabel
        Left = 0
        Height = 16
        Top = 17
        Width = 140
        Caption = 'TOTAL DE REGISTRO:'
      end
    end
    object RLBand6: TRLBand
      Left = 38
      Height = 32
      Top = 326
      Width = 1047
      BandType = btFooter
      object RLSystemInfo1: TRLSystemInfo
        Left = 896
        Height = 16
        Top = 8
        Width = 147
        Info = itPageNumber
        Text = 'Página n°:'
      end
      object RLSystemInfo2: TRLSystemInfo
        Left = 760
        Height = 16
        Top = 8
        Width = 70
        Info = itHour
        Text = 'Hora:'
      end
      object RLSystemInfo3: TRLSystemInfo
        Left = 600
        Height = 16
        Top = 8
        Width = 70
        Text = 'Data:'
      end
      object RLLabel12: TRLLabel
        Left = 112
        Height = 16
        Top = 8
        Width = 65
      end
    end
  end
  object RLExpressionParser1: TRLExpressionParser
    Left = 451
    Top = 273
  end
end
